PORT=5000

# Banco na Nuvem (Supabase)
# Removido ?sslmode=require para deixar o Sequelize gerenciar o SSL via código
DATABASE_URL="postgres://postgres:r6KeN4XLNK57hj@db.iarrbnwlrdguyyqdwijl.supabase.co:5432/postgres"

JWT_SECRET=supersecretkeyfaraday123
